@import "./config/all";
@import "./component/all";
html {
  width: 100vw;
  max-width: 100vw;
  height: auto;
  overflow-x: hidden;
  overflow-anchor: none;
}
body {
  background-color: #04163b;
  color: #fff;
  font-family: "Noto Sans TC", sans-serif;
  position: relative;
  height: 100%;
  overflow-y: hidden;
}

a {
  color: #fff;
}

.top-deco-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1024px;
  @include pad {
    height: 768px;
  }
  @include mobile {
    height: 756px;
  }
  background: linear-gradient(
    0deg,
    rgba(4, 22, 59, 1) 0%,
    rgba(0, 45, 112, 1) 100%
  );
}
#particles-js {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  opacity: 0.2;
  @include mobile {
    display: none;
  }
}

#kv {
  position: relative;
  padding-top: 110px;
  max-width: 100vw;
  overflow: hidden;
  @include mobile {
    padding-top: 76px;
  }
  .kv-top {
    width: 900px;
    margin: auto;
    position: relative;
    z-index: 1;
    @media (max-width: 1440px) and (min-width: 1280px) {
      transform: scale(0.7);
      transform-origin: left top;
      margin-bottom: -50px;
    }
    @include pad {
      width: 100%;
    }
    h2 {
      font-size: 60px;
      font-weight: bold;
      line-height: 1.45;
      margin-bottom: 10px;
      text-align: left;
      @include pad {
        text-align: center;
        font-size: 48px;
        margin-bottom: 20px;
      }
      @include mobile {
        font-size: 28px;
        margin-bottom: 17px;
      }
      img {
        width: 415px;
        margin-left: 23px;
        @include pad {
          width: 331px;
          margin-left: 18px;
        }
        @include mobile {
          width: 197px;
          margin-left: 8px;
        }
      }
    }
    p {
      font-size: 18px;
      line-height: 1.33;
      color: rgba(255, 255, 255, 0.8);
      margin-bottom: 30px;
      @include pad {
        padding: 0 30px 0;
        margin-bottom: 20px;
      }
      @include mobile {
        width: 308px;
        padding: 0;
        margin: 0 auto 22px;
      }
    }
    .kv-top-btns {
      display: flex;
      @include pad {
        padding: 0 30px;
      }
      @include mobile {
        padding: 0;
        flex-direction: column;
        align-items: center;
      }
      #kv-yt-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 52px;
        width: 325px;
        margin-right: 40px;
        color: #fff;
        font-size: 22px;
        transition: 0.3s;
        cursor: pointer;
        border-radius: 8px;
        font-size: 20px;
        font-weight: 600;
        box-shadow: 0 0 20px 5px rgba(74, 252, 255, 0.4);
        background-color: #359fff;
        letter-spacing: 0.55px;
        @include mobile {
          width: 268px;
          margin-bottom: 20px;
          margin-right: 0;
          font-size: 18px;
          letter-spacing: 0.45px;
          font-weight: 500;
        }
        &:hover {
          transition: 0.3s;
          background-color: #1d78e6;
        }
        img {
          width: 31px;
          margin-left: 20px;
          @include mobile {
            width: 25px;
            margin-left: 8px;
          }
        }
      }
      .kv-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 211px;
        height: 52px;
        font-size: 20px;
        font-weight: 500;
        transition: 0.3s;
        border-style: solid;
        border-width: 2px;
        border-color: #4afcff;
        border-radius: 8px;
        &:hover {
          transition: 0.3s;
          background-color: #01b6ac;
        }
        @include mobile {
          width: 268px;
          font-size: 18px;
        }
      }
    }
  }
  .kv-carousel-wrapper {
    height: 600px;
    margin-bottom: 100px;
    position: relative;
    @media (max-width: 1440px) and (min-width: 1280px) {
      height: 420px;
      margin-bottom: 70px;
    }
    @include pad {
      height: 500px;
      margin-bottom: 150px;
    }
    @include mobile {
      height: 400px;
      margin-bottom: 30px;
      margin-top: 0px;
    }
    .deco-items-wrapper {
      position: absolute;
      pointer-events: none;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      img {
        position: absolute;
      }
      #bottom {
        width: 640px;
        bottom: -20px;
        left: calc(50% - 320px);
        @media (max-width: 1440px) and (min-width: 1280px) {
          width: 448px;
          left: calc(50% - 224px);
          bottom: -20px;
        }
        @include pad {
          width: 513px;
          left: calc(50% - 256px);
        }
        @include mobile {
          width: 400px;
          left: calc(50% - 200px);
          bottom: 0;
        }
      }
      #base {
        width: 227px;
        bottom: 13px;
        left: calc(50% - 113px);
        @media (max-width: 1440px) and (min-width: 1280px) {
          width: 159px;
          left: calc(50% - 80px);
          bottom: 0;
        }
        @include pad {
          width: 180px;
          left: calc(50% - 90px);
          bottom: 6px;
        }
        @include mobile {
          width: 140px;
          left: calc(50% - 70px);
          bottom: 20px;
        }
      }
      #circle1 {
        width: 691px;
        top: 0;
        left: calc(50% - 345px);
        animation: kv-circle1 linear infinite 11s;
        @media (max-width: 1440px) and (min-width: 1280px) {
          width: 440px;
          left: calc(50% - 220px);
          top: 8px;
        }
        @include pad {
          width: 554px;
          left: calc(50% - 277px);
          top: 20px;
        }
        @include mobile {
          width: 432px;
          left: calc(50% - 216px);
          top: 10px;
        }
      }
      #circle2 {
        width: 605px;
        left: calc(50% - 302px);
        top: 35px;
        animation: kv-circle1 linear infinite 9s;
        animation-delay: -1.5s;
        @media (max-width: 1440px) and (min-width: 1280px) {
          width: 400px;
          left: calc(50% - 200px);
          top: 40px;
        }
        @include pad {
          width: 484px;
          left: calc(50% - 242px);
          top: 50px;
        }
        @include mobile {
          width: 378px;
          left: calc(50% - 189px);
          top: 40px;
        }
      }
      #light-bottom {
        width: 486px;
        bottom: 110px;
        left: calc(50% - 248px);
        animation: kv-light infinite alternate linear;
        animation-duration: 3s;
        @media (max-width: 1440px) and (min-width: 1280px) {
          width: 340px;
          left: calc(50% - 170px);
          bottom: 77px;
        }
        @include pad {
          width: 397px;
          left: calc(50% - 199px);
          bottom: 80px;
        }
        @include mobile {
          width: 310px;
          left: calc(50% - 155px);
          bottom: 60px;
        }
      }
      #light-top {
        width: 438px;
        bottom: 110px;
        left: calc(50% - 219px);
        animation: kv-light infinite alternate linear;
        animation-duration: 3s;
        animation-delay: -2s;
        @media (max-width: 1440px) and (min-width: 1280px) {
          width: 306px;
          left: calc(50% - 153px);
          bottom: 77px;
        }
        @include pad {
          width: 351px;
          left: calc(50% - 175px);
          bottom: 80px;
        }
        @include mobile {
          width: 274px;
          left: calc(50% - 137px);
          bottom: 60px;
        }
      }
    }
    #kv-carousel {
      height: 450px;
      z-index: 1;
      transform: translateY(70px);
      max-width: 100vw;
      @media (max-width: 1440px) and (min-width: 1280px) {
        height: 315px;
        transform: translateY(50px);
      }
      @include pad {
        height: 350px;
      }
      @include mobile {
        height: 250px;
        transform: translateY(90px);
      }
      img {
        cursor: pointer;
        width: 528px;
        opacity: 0.26;
        transition-property: opacity;
        transition-duration: 1s;
        @media (max-width: 1440px) and (min-width: 1280px) {
          width: 370px;
        }
        @include pad {
          width: 423px;
        }
        @include mobile {
          width: 270px;
        }
        &.front {
          opacity: 1;
        }
        &.back {
          opacity: 0;
          transition-property: opacity;
          transition-duration: 1s;
        }
      }
    }
    #kv-card-title {
      font-size: 24px;
      color: #fff;
      text-align: center;
      width: 470px;
      height: 40px;
      margin: 4px 0 0;
      background-image: linear-gradient(
        to right,
        rgba(255, 255, 255, 0),
        rgba(255, 255, 255, 0.6) 52%,
        rgba(255, 255, 255, 0)
      );
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      z-index: 2;
      left: 0;
      right: 0;
      margin: auto;
      top: 90px;
      @media (max-width: 1440px) and (min-width: 1280px) {
        width: 329px;
        height: 40px;
        top: 60px;
        font-size: 20px;
      }
      @include mobile {
        width: 294px;
        height: 37px;
        font-size: 20px;
        top: 70px;
      }
    }
  }
  .scroll-car {
    position: absolute;
    width: 2px;
    height: 300px;
    background-image: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0),
      rgb(255, 255, 255) 52%,
      rgba(255, 255, 255, 0)
    );
    bottom: 0;
    left: calc(50% + 700px);
    @media (max-width: 1440px) and (min-width: 1280px) {
      height: 210px;
      left: calc(50% + 600px);
    }
    @include pad {
      width: 1px;
      height: 95px;
      left: 50%;
    }
    @include mobile {
      position: relative;
      bottom: auto;
      left: auto;
      margin: auto;
    }
    img {
      width: 38px;
      position: absolute;
      top: 0;
      left: 0;
      transform: translateX(-50%);
      animation: kv-car infinite ease-out 2.5s;
      @include pad {
        width: 25px;
        animation: kv-car-p infinite ease-out 2.5s;
      }
    }
  }
}

// 段落標題
h2 {
  font-size: 32px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 15px;
  line-height: 1.45;
  @include pad {
    font-size: 24px;
    margin-bottom: 24px;
  }
  @include mobile {
    margin-bottom: 12px;
  }
}
// 段落標題底線
.title-br {
  margin: auto;
  position: relative;
  width: 277px;
  height: 2px;
  background-image: linear-gradient(
    to right,
    rgba(255, 255, 255, 0),
    #ffffff 52%,
    rgba(255, 255, 255, 0)
  );
  &::after {
    content: "";
    position: absolute;
    display: block;
    width: 85px;
    height: 7px;
    background-image: url(../img/img-deco-shiny@2x.png);
    background-size: 103px 25px;
    background-position: center center;
    background-repeat: no-repeat;
    left: 0;
    top: 50%;
    transform: translateY(-50%) translateX(-50%);
    animation: title_br_light 6s infinite cubic-bezier(0.69, 0.01, 0.33, 0.98);
  }
}

// 車禍事故中可能遇到
#section1 {
  position: relative;
  padding-top: 33px;
  overflow: hidden;
  padding-bottom: 50px;
  @include pad {
    padding-top: 80px;
  }
  @include mobile {
    padding-top: 60px;
  }
  .title-br {
    margin-bottom: 80px;
    @include pad {
      margin-bottom: 60px;
    }
    @include mobile {
      margin-bottom: 50px;
    }
  }
  .sec1-wrapper {
    display: flex;
    justify-content: center;
    @include mobile {
      flex-direction: column;
      align-items: center;
    }
    .card-container {
      width: 378px;
      @include pad {
        width: 280px;
      }
      &:first-child {
        margin-right: 180px;
        @include pad {
          margin-right: 70px;
        }
        @include mobile {
          margin-right: 0;
          margin-bottom: 66px;
        }
      }
      .title {
        font-size: 24px;
        font-weight: bold;
        border-top: 1px solid #4afcff;
        border-bottom: 1px solid #4afcff;
        width: 332px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        background-image: linear-gradient(
          to right,
          rgba(255, 255, 255, 0),
          rgba(255, 255, 255, 0.4) 51%,
          rgba(255, 255, 255, 0)
        );
        margin: auto;
        margin-bottom: 22px;
        @include pad {
          width: 246px;
          height: 37px;
          font-size: 18px;
          margin-bottom: 16px;
          font-weight: normal;
        }
        &::before,
        &::after {
          content: "";
          position: absolute;
          background-image: url(../img/star.svg);
          width: 14px;
          height: 14px;
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center center;
          @include pad {
            width: 10px;
            height: 10px;
          }
        }
        &::before {
          left: 20px;
        }
        &::after {
          right: 20px;
        }
      }
      .card {
        position: relative;
        width: 100%;
        height: 418px;
        border-radius: 6.8px;
        box-shadow: 0 0 41px 0 #34dae4;
        background-image: linear-gradient(
          to right,
          #0076d4,
          #003b84 38%,
          #003277 48%,
          #002e72 56%,
          #002e79 64%,
          #002f7e 70%,
          #00308f 81%,
          #0035d1 100%
        );
        padding: 24px 27px 0;
        @include pad {
          height: 309px;
          padding: 18px 20px 0;
          box-shadow: 0 0 30px 0 #34dae4;
        }
        img {
          width: 100%;
          margin-bottom: 23px;
          @include pad {
            margin-bottom: 17px;
          }
        }
        p {
          font-size: 20px;
          line-height: 1.5;
          font-weight: 400;
          @include pad {
            font-size: 16px;
          }
        }
        &::before,
        &::after {
          content: "";
          position: absolute;
          width: 36px;
          height: 139px;
          background-image: url(../img/img-deco-shiny-v.png);
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center center;
          @include pad {
            width: 25px;
            height: 103px;
          }
        }
        &::before {
          left: 0;
          top: 0;
          transform: translateX(-45%);
          // animation: sec1_light_left 2s infinite ease-in-out alternate;
        }
        &::after {
          right: 0;
          bottom: 0;
          transform: translateX(55%);
          // animation: sec1_light_right 2s infinite ease-in-out alternate;
        }
      }
    }
  }
}

// 主要功能其他功能
#section2 {
  position: relative;
  padding-top: 80px;
  @include pad {
    padding-top: 70px;
  }
  h2 {
    img {
      width: 203px;
      margin-left: 0.3em;
      @include pad {
        width: 150px;
      }
    }
  }
  .title-br {
    margin-bottom: 50px;
    @include pad {
      margin-bottom: 60px;
    }
  }
  .sec2-toggle-container {
    @include mobile {
      position: sticky;
      z-index: 1;
      width: 100%;
      background-color: #04163b;
      padding: 3px 0;
      top: 51px;
    }
    .sec2-toggle {
      display: flex;
      width: 367px;
      height: 61px;
      margin: 0 auto 66px;
      position: relative;
      @include pad {
        width: 278px;
        height: 46px;
        margin-bottom: 77px;
      }
      @include mobile {
        margin-bottom: 0;
        z-index: 1;
        background-color: #04163b;
      }
      &.changed {
        &::before {
          transition: 0.3s;
          left: 50%;
        }
      }
      &::before {
        transition: 0.3s;
        content: "";
        position: absolute;
        display: block;
        width: 50%;
        height: 100%;
        left: 0;
        top: 0;
        background-color: #359fff;
        border-radius: 10px;
        @include pad {
          border-radius: 8px;
        }
      }
      .btn {
        cursor: pointer;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 100%;
        font-size: 24px;
        font-weight: bold;
        border: solid 2.6px #359fff;
        color: #359fff;
        @include pad {
          font-size: 18px;
          border-width: 2px;
        }
        &.on {
          color: #fff;
        }
        &:first-child {
          border-right: none;
          border-radius: 10px 0 0 10px;
          @include pad {
            border-radius: 8px 0 0 8px;
          }
        }
        &:last-child {
          border-left: none;
          border-radius: 0 10px 10px 0;
          @include pad {
            border-radius: 0 8px 8px 0;
          }
        }
      }
    }
  }
  .sec2-wrapper {
    display: none;
    justify-content: center;
    @include mobile {
      margin-top: 40px;
    }
    &.on {
      display: flex;
    }
    .left-wrapper {
      & > li {
        position: absolute;
        top: 0;
        opacity: 0;
        pointer-events: none;
        transition: 0.3s;
        &.on {
          position: relative;
          opacity: 1;
          pointer-events: all;
        }
        @include mobile {
          width: 320px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          position: relative;
          opacity: 1;
          pointer-events: all;
          margin-bottom: 70px;
        }
        img {
          width: 514px;
          margin-bottom: 14px;
          @include pad {
            width: 390px;
            margin-bottom: 7px;
          }
          @include mobile {
            width: 100%;
            margin-bottom: 12px;
          }
        }
        .mobile-title {
          display: none;
          @include mobile {
            width: 292px;
            height: 37px;
            border-top: 1px solid #4afcff;
            border-bottom: 1px solid #4afcff;
            font-size: 18px;
            margin-bottom: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(
              to right,
              rgba(255, 255, 255, 0),
              rgba(255, 255, 255, 0.4) 51%,
              rgba(255, 255, 255, 0)
            );
            &::before,
            &::after {
              content: "";
              display: inline-block;
              width: 10px;
              height: 10px;
              background-image: url(../img/star.svg);
              background-size: contain;
              background-repeat: no-repeat;
              opacity: 1;
              transition: 0.3s;
            }
            &::before {
              margin-right: 12px;
            }
            &::after {
              margin-left: 12px;
            }
          }
        }
        .text {
          font-size: 20px;
          width: 520px;
          height: 169px;
          border-radius: 5px;
          box-shadow: 0 0 50px 0 rgba(52, 218, 228, 0.3);
          background: linear-gradient(
            90deg,
            rgba(0, 118, 212, 0.7) 0%,
            rgba(0, 59, 132, 0.7) 38%,
            rgba(0, 50, 119, 0.7) 48%,
            rgba(0, 46, 121, 0.7) 56%,
            rgba(0, 46, 114, 0.7) 64%,
            rgba(0, 47, 126, 0.7) 70%,
            rgba(0, 48, 143, 0.7) 81%,
            rgba(0, 53, 209, 0.7) 100%
          );
          padding: 0 39px 0 60px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          @include pad {
            width: 374px;
            height: 135px;
            padding: 0 17px 0 30px;
            font-size: 16px;
            margin: auto;
          }
          @include mobile {
            width: 320px;
            height: 169px;
            padding: 0 14px 0 28px;
          }
          li {
            list-style: decimal;
            margin-bottom: 1em;
            line-height: 1.33;
            &.list-style-none {
              list-style: none;
            }
            &:last-child {
              margin-bottom: 0;
            }
          }
        }
      }
    }
    .right-wrapper {
      margin-left: 160px;
      @include pad {
        margin-left: 23px;
      }
      @include mobile {
        display: none;
      }
      li {
        width: 478px;
        height: 131px;
        cursor: pointer;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 3px solid #4afcff;
        background-image: linear-gradient(
          0deg,
          rgba(0, 0, 0, 0) 0%,
          rgba(0, 0, 0, 0) 100%
        );
        transition: 0.3s;
        @include pad {
          width: 304px;
          height: 105px;
        }
        &:first-child {
          border-top: 3px solid #4afcff;
        }
        &::before {
          content: "";
          position: absolute;
          top: calc(50% - 2px);
          left: -180px;
          width: 277px;
          height: 3px;
          background-image: url(../img/sec2/line.svg);
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center center;
          pointer-events: none;
          opacity: 0;
          transition: 0.3s;
          @include pad {
            background-image: url(../img/sec2/line-p.svg);
            width: 69px;
            height: 2px;
            left: -35px;
          }
          @include mobile {
            display: none;
          }
        }
        &.on {
          background-position: center center;
          background-image: url(../img/sec2/rectangle.svg);
          background-size: 120% 120%;
          transition: 0.3s;
          &::before {
            opacity: 1;
            transition: 0.3s;
          }
          p {
            &::before,
            &::after {
              opacity: 0;
              transition: 0.3s;
            }
          }
        }
        p {
          position: relative;
          font-size: 24px;
          font-weight: bold;
          text-align: center;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          @include pad {
            font-size: 18px;
          }
          &::before,
          &::after {
            content: "";
            display: inline-block;
            width: 10px;
            height: 10px;
            background-image: url(../img/star.svg);
            background-size: contain;
            background-repeat: no-repeat;
            opacity: 1;
            transition: 0.3s;
          }
          &::before {
            margin-right: 25px;
          }
          &::after {
            margin-left: 25px;
          }
        }
      }
    }
  }
}

// 如何開始使用
#section3 {
  padding-top: 180px;
  position: relative;
  @include pad {
    padding-top: 150px;
  }
  @include mobile {
    padding-top: 50px;
  }
  .title-br {
    margin-bottom: 40px;
    @include pad {
      margin-bottom: 30px;
    }
  }
  #section3-yt-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 52px;
    width: 325px;
    color: #fff;
    font-size: 20px;
    transition: 0.3s;
    cursor: pointer;
    border-radius: 8px;
    font-size: 20px;
    margin: 0 auto 70px;
    font-size: 20px;
    font-weight: 600;
    box-shadow: 0 0 20px 5px rgba(74, 252, 255, 0.4);
    background-color: #359fff;
    padding-left: 30px;
    font-weight: 600;
    @include pad {
      margin-bottom: 40px;
    }
    @include mobile {
      font-weight: 500;
      margin-bottom: 50px;
      font-size: 18px;
      width: 268px;
      padding-left: 15px;
    }
    &:hover {
      transition: 0.3s;
      background-color: #1d78e6;
    }
    img {
      width: 31px;
      margin-left: 39px;
      @include mobile {
        width: 25px;
        margin-left: 15px;
      }
    }
  }
  #section3-slider-nav-container {
    margin: auto;
    width: auto;
    width: 255px;
    position: relative;
    ul {
      width: 255px;
      height: 2px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: auto;
      position: relative;
      background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 1) 50%,
        rgba(255, 255, 255, 0) 100%
      );
      margin-bottom: 50px;
      @include pad {
        margin-bottom: 70px;
      }
      @include mobile {
        margin-bottom: 50px;
      }
      li {
        position: relative;
        cursor: pointer;
        width: 18px;
        height: 18px;
        background-color: #4afcff;
        border-radius: 50%;
        font-size: 0;
        transition: 0.3s;
        &.slick-active {
          transition: 0.3s;
          background-color: transparent;
          position: relative;
        }
      }
    }
    #sec3-car {
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      width: 53px;
      height: 32px;
      transform: translate(-50%, -50%);
      // pointer-events: none;
      transition: 0.3s;
    }
  }
  #section3-slider {
    li {
      width: 500px;
      // height: 487px;
      height: 427px;
      position: relative;
      padding-top: 72px;
      outline: none;
      margin-top: 40px;
      transform: scale(0.666);
      transition: 0.3s;
      opacity: 0.5;
      @include pad {
        padding-top: 40px;
        width: 334px;
        height: 324px;
        transform: none;
        transition: none;
        margin: 20px 20px 0;
        opacity: 0.15;
        transition-property: opacity;
        transition-duration: 0.3s;
      }
      @include mobile {
        width: 252px;
        height: 363px;
        padding-top: 45px;
        margin: 25px 9px 0;
      }
      &.slick-current {
        transform: scale(1);
        transition: 0.3s;
        opacity: 1;
        @include pad {
          transform: none;
          transition: none;
          opacity: 1;
          transition-property: opacity;
          transition-duration: 0.3s;
        }
      }
      &::before,
      &::after {
        pointer-events: none;
        width: 96%;
        height: 96%;
        content: "";
        position: absolute;
        opacity: 0.5;
        border-radius: 7.5px;
        background-image: url(../img/sec3/rectangle.svg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        @include mobile {
          background-image: url(../img/sec3/rectangle-m.svg);
        }
      }
      &::before {
        top: 0;
        left: 0;
      }
      &::after {
        right: 0;
        bottom: 0;
      }
      .card-index {
        position: absolute;
        z-index: 2;
        font-weight: bold;
        left: 50%;
        top: 0;
        transform: translateX(-50%) translateY(-30%);
        font-size: 45px;
        color: #01265a;
        width: 75px;
        height: 75px;
        border-radius: 50%;
        background-color: #4afcff;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 5px;
        @include pad {
          width: 50px;
          height: 50px;
          padding-bottom: 2px;
          font-size: 30px;
        }
        @include mobile {
          transform: translateX(-50%) translateY(-50%);
        }
        &::before {
          position: absolute;
          content: "";
          border-radius: 50%;
          width: 60px;
          height: 60px;
          opacity: 0.77;
          background-color: rgb(255, 255, 255);
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          margin: auto;
          @include pad {
            width: 40px;
            height: 40px;
          }
        }
        span {
          position: relative;
        }
      }
      p {
        position: relative;
        z-index: 1;
        font-size: 24px;
        text-align: center;
        margin-bottom: 40px;
        @include pad {
          font-size: 18px;
          line-height: 1.5;
          margin-bottom: 32px;
        }
      }
      img {
        position: relative;
        z-index: 1;
        // width: 315px;
        width: 280px;
        display: block;
        margin: auto;
        @include pad {
          width: 210px;
        }
      }
    }
  }
  #section3-slider-panel {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    left: calc(50% + 460px);
    @include pad {
      left: calc(50% + 258px);
      bottom: -25px;
    }
    @include mobile {
      left: calc(50% - 59px);
      bottom: -20px;
    }
    .slider-btns {
      cursor: pointer;
      width: 59px;
      height: 59px;
      border-radius: 7.2px;
      background-color: rgb(53, 159, 255);
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 0.3s;
      @include pad {
        width: 48px;
        height: 48px;
        border: 5.8px;
      }
      &:first-child {
        margin-right: 24px;
        @include pad {
          margin-right: 18px;
        }
      }
      &:hover {
        background-color: #1d78e6;
        transition: 0.3s;
      }
      &.slick-disabled {
        background-color: #9299ab;
      }
      img {
        @include pad {
          width: 18px;
        }
      }
    }
  }
}

// 下載app
#section4 {
  padding-top: 180px;
  position: relative;
  overflow: hidden;
  @include pad {
    padding-bottom: 140px;
  }
  @include mobile {
    padding-top: 60px;
    padding-bottom: 0;
  }
  .sec4-wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    @include pad {
      display: block;
    }
    @include mobile {
      position: relative;
    }
    .left-container {
      padding-top: 90px;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-right: 75px;
      @include pad {
        position: relative;
        z-index: 1;
        margin-right: 340px;
      }
      @include mobile {
        padding-bottom: 70px;
        margin-right: 0;
      }
      h2 {
        img {
          width: 203px;
          margin: 0 8px;
          @include mobile {
            width: 150px;
            margin: 0 6px;
          }
        }
      }
      .title-br {
        margin-bottom: 80px;
        @include mobile {
          margin-bottom: 230px;
        }
      }
      a {
        display: block;
        position: relative;
        overflow: hidden;
        width: 315px;
        height: 105px;
        @include pad {
          width: 227px;
          height: 77px;
        }
        @include mobile {
          width: 210px;
          height: 70px;
        }
        &:first-of-type {
          margin-bottom: 40px;
          @include mobile {
            margin-bottom: 30px;
          }
        }
        img {
          width: 100%;
          transition: 0.3s;
          bottom: 100%;
          left: 0;
          position: absolute;
          &.slide {
            bottom: 0;
          }
        }
      }
    }
    .right-container {
      width: 655px;
      height: 655px;
      background-image: linear-gradient(
        to bottom,
        rgb(0, 140, 210),
        rgb(0, 103, 132) 30%,
        rgb(0, 91, 114) 43%,
        rgb(0, 85, 104) 52%,
        rgb(0, 90, 109) 58%,
        rgb(0, 105, 125) 67%,
        rgb(0, 125, 142) 74%,
        rgb(0, 207, 214)
      );
      position: relative;
      border-radius: 50%;
      @include pad {
        position: absolute;
        width: 524px;
        height: 524px;
        left: 38%;
        bottom: 0%;
      }
      @include mobile {
        width: 596px;
        height: 596px;
        left: calc(50% - 298px);
      }
      .cell {
        width: 364px;
        position: absolute;
        left: 26%;
        top: -5%;
        @include pad {
          width: 291px;
        }
        @include mobile {
          display: none;
        }
      }
      .app-icon {
        display: none;
        @include mobile {
          display: block;
          width: 148px;
          margin: 170px auto 0;
        }
      }
    }
  }
}

// 常見問題
#section5 {
  padding-top: 150px;
  padding-bottom: 150px;
  position: relative;
  @include mobile {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    pointer-events: none;
    width: 100%;
    height: 100%;
    background-image: url(../img/web-map-bg.svg);
    background-size: 2048px 2577px;
    background-repeat: no-repeat;
    background-position: center 100px;
    @include pad {
      background-position: center 400px;
    }
    @include mobile {
      background-position: center -40px;
      background-size: 100% auto;
      background-image: url(../img/mobile-map-bg.svg);
    }
  }
  .title-br {
    margin-bottom: 80px;
    @include mobile {
      margin-bottom: 60px;
    }
  }
  .sec5-wrapper {
    width: 1200px;
    margin: auto;
    overflow-y: hidden;
    @include pad {
      width: 708px;
    }
    @include mobile {
      width: 320px;
    }
    #sec5-select-button {
      outline: none;
      margin-left: auto;
      margin-right: 0;
      width: 424px;
      height: 61px;
      padding: 13px 0 13px 56px;
      border: none;
      border-radius: 10.6px;
      background-color: rgb(53, 159, 255);
      color: #fff;
      font-size: 24px;
      font-weight: bold;
      position: relative;
      display: block;
      margin-bottom: 30px;
      @include pad {
        margin: 0 auto 45px;
        font-size: 18px;
        width: 320px;
        height: 46px;
        padding: 10px 0 10px 45px;
      }
      &::after {
        content: "";
        position: absolute;
        width: 25px;
        height: 13px;
        background-image: url(../img/sec5/down.svg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
        right: 35px;
        top: 25px;
        @include pad {
          width: 18px;
          height: 9px;
          top: 18px;
          right: 29px;
        }
      }
    }
    #sec5-label {
      @include mobile {
        margin-bottom: 45px;
        display: block;
        position: relative;
        &::after {
          content: "";
          position: absolute;
          width: 18px;
          height: 9px;
          background-image: url(../img/sec5/down.svg);
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center center;
          top: 19px;
          right: 29px;
          pointer-events: none;
        }
      }
    }
    #sec5-select {
      width: 320px;
      height: 46px;
      padding: 11px 29px 10px 42px;
      border-radius: 8px;
      background-color: #359fff;
      outline: none;
      color: #fff;
      font-size: 18px;
      font-family: "Noto Sans TC", sans-serif;
      outline: none;
      @include mobile {
        // text-align: center;
        // text-align-last: center;
      }
    }
    .dropdown-wrapper {
      visibility: hidden;
      transform: translateY(50%);
      opacity: 0;
      height: 0;
      &.show {
        height: auto;
        visibility: visible;
        transform: translateY(0%);
        opacity: 1;
        transition: 0.6s;
        li {
          display: block;
        }
      }
      li {
        border-top: 1px solid rgb(74, 252, 255);
        border-bottom: 1px solid rgb(74, 252, 255);
        margin-bottom: 30px;
        background-image: linear-gradient(
          to right,
          rgba(0, 118, 212, 0.7),
          rgba(0, 59, 132, 0.7) 38%,
          rgba(0, 50, 119, 0.7) 48%,
          rgba(0, 46, 114, 0.7) 56%,
          rgba(0, 46, 121, 0.7) 64%,
          rgba(0, 47, 126, 0.7) 70%,
          rgba(0, 48, 143, 0.7) 81%,
          rgba(0, 53, 210, 0.7) 100%
        );
        display: none;
        @include pad {
          margin-bottom: 40px;
        }
        &:last-child {
          margin-bottom: 0;
        }
        .title {
          display: flex;
          align-items: center;
          position: relative;
          padding-left: 35px;
          padding-top: 14px;
          padding-bottom: 14px;
          min-height: 80px;
          cursor: pointer;
          &.opened {
            .toggle {
              transition: 0.3s;
              background-image: url(../img/sec5/dec.png);
            }
          }
          @include pad {
            padding-right: 70px;
          }
          @include mobile {
            padding-left: 10px;
            padding-right: 58px;
          }
          span {
            &:first-child {
              font-size: 24px;
              width: 75px;
              line-height: 1.5;
              flex-shrink: 0;
              @include mobile {
                width: 50px;
                font-weight: bold;
                font-size: 20px;
                margin-right: 10px;
              }
            }
            &:nth-child(2) {
              line-height: 1.5;
              font-size: 20px;
              @include pad {
                font-size: 18px;
              }
              @include mobile {
                font-size: 16px;
              }
              img {
                margin: 0 5px;
                vertical-align: text-top;
                @include mobile {
                  margin: 0 3px;
                }
                &.title-text-i-img {
                  width: 23px;
                  position: relative;
                  top: 4px;
                  @include mobile {
                    width: 18px;
                  }
                }
                &.title-text-star-img {
                  width: 74px;
                  @include mobile {
                    width: 59px;
                  }
                }
              }
            }
          }
          .toggle {
            position: absolute;
            width: 40px;
            height: 40px;
            background-image: url(../img/sec5/add.png);
            transition: 0.3s;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            @include mobile {
              width: 25px;
              height: 26px;
              right: 12px;
            }
          }
        }
        .text {
          font-size: 16px;
          padding: 20px 100px 20px 98px;
          line-height: 1.5;
          position: relative;
          display: none;
          &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 5%;
            width: 90%;
            height: 1px;
            background-image: linear-gradient(
              to left,
              rgba(255, 255, 255, 0),
              rgba(255, 255, 255, 0.6) 48%,
              rgba(255, 255, 255, 0)
            );
          }
          @include pad {
            padding-left: 30px;
            padding-right: 30px;
          }
          @include mobile {
            padding: 15px 25px 30px;
          }
          .inner-flex-wrap {
            display: flex;
            justify-content: space-between;
            @include pad {
              flex-direction: column;
              justify-content: flex-start;
              align-items: center;
              margin-bottom: 20px;
              p {
                width: 100%;
              }
            }
            @include mobile {
              margin-bottom: 0;
            }
          }
          .ans-img {
            margin-left: 100px;
            flex-shrink: 0;
            @include pad {
              display: block;
              margin: 30px auto 0;
            }
            @include mobile {
              margin-top: 20px;
            }
            &.ans-img-install {
              width: 168px;
            }
            &.ans-img-i {
              width: 273px;
              @include mobile {
                width: 246px;
              }
            }
            &.ans-img-star {
              width: 280px;
              @include mobile {
                width: 252px;
              }
            }
          }
          .title-text-i-img {
            width: 23px;
            margin: 0 5px;
            vertical-align: text-top;
            @include mobile {
              margin: 0 3px;
              width: 18px;
            }
          }
          #demo-yt-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            height: 52px;
            width: 325px;
            color: #fff;
            font-size: 20px;
            transition: 0.3s;
            cursor: pointer;
            border-radius: 8px;
            font-size: 20px;
            font-weight: 600;
            margin-top: 10px;
            margin-bottom: 20px;
            letter-spacing: 0.55px;
            box-shadow: 0 0 20px 5px rgba(74, 252, 255, 0.4);
            background-color: #359fff;
            padding-left: 40px;
            @include mobile {
              font-weight: 500;
              letter-spacing: 0.45px;
              width: 268px;
              padding-left: 24px;
              font-size: 18px;
            }
            &:hover {
              transition: 0.3s;
              background-color: #1d78e6;
            }
            img {
              margin-left: 50px;
              @include mobile {
                width: 25px;
                margin-left: 35px;
              }
            }
          }
        }
      }
    }
  }
}
#sec5-select-menu {
  border-radius: 9px;
  background-color: #ffffff;
  .ui-state-active,
  .ui-widget-content .ui-state-active,
  .ui-widget-header .ui-state-active,
  a.ui-button:active,
  .ui-button:active,
  .ui-button.ui-state-active:hover {
    background-color: rgba(3, 32, 69, 0.07);
    color: #4d4d4d;
    border: none;
  }
}
.ui-menu .ui-menu-item-wrapper {
  padding: 13px 0px 13px 56px;
  font-size: 24px;
  @include pad {
    padding: 10px 0 10px 45px;
    font-size: 18px;
  }
}

// youtube影片
.iframe-wrap {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  display: none;
  .iframe-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: pointer;
  }
  iframe {
    width: 80vmin;
    height: 45vmin;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background-color: #000;
    @include mobile {
      width: 100vmin;
      height: 56.26vmin;
    }
  }
}
